<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent - mirrors the implicit SDK/framework version in a .csproj -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>todo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>todo-parent</name>
    <description>Todo application - parent POM</description>

    <!-- Multi-module layout (analogous to a .NET solution file with multiple .csproj projects) -->
    <modules>
        <module>todo-shared</module>
        <module>todo-api</module>
        <module>todo-worker</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <springdoc.version>2.7.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal module reference - lets child POMs omit the version -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>todo-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Centralise springdoc version so all modules stay in sync -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
