# TodoApp

./: .gitignore  README.md
.github/workflows/: ci-dotnet.yml  ci-go.yml  ci-java.yml  ci-nodejs.yml  ci-php.yml  ci-python.yml
src/backend/: README.md
src/backend/dotnet/: .gitignore  Dockerfile  README.md  TodoApp.slnx
src/backend/dotnet/TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http  appsettings.json
src/backend/dotnet/TodoApi.Tests/: TodoApi.Tests.csproj
src/backend/dotnet/TodoShared/: TodoShared.csproj
src/backend/dotnet/TodoWorker/: Dockerfile  Program.cs  TodoWorker.csproj  appsettings.json
src/backend/dotnet/TodoWorker/Data/: WorkerDbContext.cs
src/backend/dotnet/TodoWorker/Models/: EmailLog.cs  TodoItem.cs
src/backend/dotnet/TodoWorker/Services/: IEmailService.cs  SmtpEmailService.cs  WorkerService.cs
src/backend/go/: .env.example  .gitignore  Dockerfile  Dockerfile.worker  README.md  go.mod  go.sum
src/backend/java/: .gitignore  Dockerfile  Dockerfile.worker  README.md  pom.xml
src/backend/java/src/main/java/com/example/todo/: TodoApplication.java
src/backend/java/src/main/java/com/example/todo/config/: OpenApiConfig.java
src/backend/java/src/main/java/com/example/todo/controller/: TodoItemController.java
src/backend/java/src/main/java/com/example/todo/dto/: PaginatedResponse.java
src/backend/java/src/main/java/com/example/todo/exception/: GlobalExceptionHandler.java
src/backend/java/src/main/java/com/example/todo/repository/: EmailLogRepository.java  TodoItemRepository.java
src/backend/java/src/main/java/com/example/todo/worker/: IncompleteTodosEmailJob.java  WorkerRunner.java
src/backend/java/src/main/resources/: application-worker.yml
src/backend/java/src/test/java/com/example/todo/controller/: TodoItemControllerTest.java
src/backend/java/todo-api/: Dockerfile  pom.xml
src/backend/java/todo-api/src/main/java/com/example/todo/api/: TodoApiApplication.java
src/backend/java/todo-api/src/main/java/com/example/todo/api/config/: AuditActor.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/backend/java/todo-api/src/main/java/com/example/todo/api/controller/: FileController.java  TodoItemAttachmentController.java  TodoItemController.java  TokenController.java  UserController.java
src/backend/java/todo-api/src/main/java/com/example/todo/api/exception/: GlobalExceptionHandler.java
src/backend/java/todo-api/src/main/resources/: application.yml
src/backend/java/todo-api/src/test/java/com/example/todo/api/: TodoApiApplicationTests.java
src/backend/java/todo-api/src/test/java/com/example/todo/api/controller/: FileControllerTest.java  TodoItemAttachmentControllerTest.java  TodoItemControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/backend/java/todo-shared/: pom.xml
src/backend/java/todo-shared/src/main/java/com/example/todo/dto/: ChangePasswordRequest.java  ConfirmPasswordResetRequest.java  CreateTodoItemRequest.java  CreateUserRequest.java  FileDownloadTarget.java  FileResponse.java  ImportResult.java  ImportRowError.java  MessageResponse.java  PaginatedResponse.java  ResetPasswordRequest.java  SaveTodoItemAttachmentRequest.java  SignUpRequest.java  TodoItemAttachmentResponse.java  TodoItemResponse.java  TokenRequest.java  TokenResponse.java  UpdateProfileRequest.java  UpdateTodoItemRequest.java  UpdateUserRequest.java  UserResponse.java
src/backend/java/todo-shared/src/main/java/com/example/todo/entity/: EmailLog.java  FileEntity.java  TodoItem.java  TodoItemAttachment.java  User.java
src/backend/java/todo-shared/src/main/java/com/example/todo/exception/: InvalidPasswordException.java  InvalidPasswordResetTokenException.java  PayloadTooLargeException.java  UnauthorizedException.java  UserConflictException.java
src/backend/java/todo-shared/src/main/java/com/example/todo/repository/: EmailLogRepository.java  FileRepository.java  TodoItemAttachmentRepository.java  TodoItemRepository.java  UserRepository.java
src/backend/java/todo-shared/src/main/java/com/example/todo/security/: PasswordHasher.java  UserTokenCodec.java
src/backend/java/todo-shared/src/main/java/com/example/todo/service/: FileService.java  FileServiceImpl.java  TodoItemAttachmentService.java  TodoItemAttachmentServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/backend/java/todo-shared/src/main/java/com/example/todo/util/: CsvUtil.java  ExcelUtil.java
src/backend/java/todo-shared/src/main/resources/db/migration/: V1__create_todo_items.sql  V2__create_email_logs.sql  V3__create_files.sql  V4__create_todo_item_attachments.sql  V5__create_users.sql  V6__add_user_audit_columns.sql
src/backend/java/todo-shared/src/test/java/com/example/todo/: TestSharedApplication.java
src/backend/java/todo-shared/src/test/java/com/example/todo/repository/: FileRepositoryTest.java  TodoItemRepositoryTest.java  UserRepositoryTest.java
src/backend/java/todo-shared/src/test/java/com/example/todo/service/: FileServiceImplTest.java  TodoItemAttachmentServiceImplTest.java  TodoItemServiceImplTest.java  UserServiceImplTest.java
src/backend/java/todo-shared/src/test/resources/: application.yml
src/backend/java/todo-worker/: Dockerfile  pom.xml
src/backend/java/todo-worker/src/main/java/com/example/todo/worker/: IncompleteTodosEmailJob.java  TodoWorkerApplication.java  WorkerRunner.java
src/backend/java/todo-worker/src/main/resources/: application.yml
src/backend/nodejs/: .env.example  Dockerfile  Dockerfile.worker  README.md  package-lock.json  package.json
src/backend/nodejs/prisma/: schema.prisma
src/backend/nodejs/src/: app.module.ts  main.ts
src/backend/php/: .env.example  .gitignore  Dockerfile  README.md  composer.json  phpunit.xml
src/backend/php/bootstrap/: app.php
src/backend/php/config/: users.php
src/backend/php/routes/: api.php
src/backend/php/tests/: TestCase.php
src/backend/python/: .dockerignore  .env.example  Dockerfile  Dockerfile.worker  README.md  alembic.ini  pyproject.toml  requirements.txt
(+305 files in other folders)
